* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 24px;
  font-family: "Inter";
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav .link {
  margin-left: 24px;
  font-size: 16px;
}

.hero {
  width: 400px;
  text-align: center;
  margin: 60px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  margin-top: 32px;
  font-weight: 700;
  font-size: 24px;
}

.hero-desc {
  margin-top: 24px;
  line-height: 1.6;
}

.hero-image {
  width: 123px;
  height: 123px;
  /* change this to 100 in mobile size */
}

.divider {
  margin: 72px auto 0 auto;
  width: 40px;
  height: 0px;
  border: 1px solid #000;
}

.card {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  text-align: center;
}

.card-item {
  display: flex;
  padding: 56px 72px 56px 72px;
  max-width: 768px;
  width: 80%;
}

.card-item + .card-item {
  margin-top: 24px;
}

.card-item-image {
  width: 235px;
  /* 165px in mobile size */
}

.card-item--shipping {
  background: #eaeeff;
  margin-top: 56px;
}

.card-item--discount {
  background: #eaf7ff;
}

.card-item--onboarding {
  background: #ebf7f7;
}

.card-item-text-section {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-title {
  font-size: 16px;
  font-weight: 500;
}

.text-desc {
  font-size: 14px;
  margin-top: 16px;
  line-height: 16px;
  font-weight: 250;
}

/* CSS for shipping profile page */
.sp .hero-image {
  width: 600px;
  height: 356px;
  margin-top: 40px;
}
